# SparkOnALog

./: README.md  pom.xml
FlumeConfigs/: FlumeToSparkWordCountAndToHDFS.properties  FlumeWordCountToHDFS.properties  StraightToHDFS.properties
SparkOnALog/: pom.xml
SparkOnALog/src/main/java/com/cloudera/sa/sparkonalog/: Main.java
SparkOnALog/src/main/java/com/cloudera/sa/sparkonalog/flume/client/: RandomWordEventFlumeAvroClient.java
SparkOnALog/src/main/java/com/cloudera/sa/sparkonalog/flume/interceptor/: CopyOfFlumeHBaseWordCountInterceptor.java  FlumeDelayInterceptor.java
SparkOnALog/src/main/java/com/cloudera/sa/sparkonalog/hbase/: HBaseCounterIncrementor.java  HBaseCreateTable.java
SparkOnALog/src/main/java/com/cloudera/sa/sparkonalog/spark/streaming/job/basic/: SparkStreamingFromFlumeExample.java  SparkStreamingFromFlumeScalaExample.out
SparkOnALog/src/main/java/com/cloudera/sa/sparkonalog/spark/streaming/job/wordcount/: SparkStreamingFromFlumeToHBaseExample.java
src/main/java/com/cloudera/sa/sparkonalog/: Main.java
src/main/java/com/cloudera/sa/sparkonalog/common/: CounterMap.java
src/main/java/com/cloudera/sa/sparkonalog/flume/client/: RandomWordEventFlumeAvroClient.java  SimpleFlumeAvroClient.java
src/main/java/com/cloudera/sa/sparkonalog/flume/interceptor/: FlumeHBaseWordCountInterceptor.java
src/main/java/com/cloudera/sa/sparkonalog/hbase/: HBaseCounterIncrementor.java  HBaseCreateTable.java
src/main/java/com/cloudera/sa/sparkonalog/spark/streaming/job/basic/: SparkStreamingFromFlumeExample.java  SparkStreamingFromFlumeExampleOld.java  SparkStreamingFromFlumeScalaExample.scala  SparkStreamingFromNetworkExample.java
src/main/java/com/cloudera/sa/sparkonalog/spark/streaming/job/wordcount/: SparkStreamingFromFlumeToHBaseExample.java  SparkStreamingFromFlumeToHBaseWindowingExample.java
